int array spinner1_entries 0x7f090000
int attr title 0x7f010000
int color actionbar_background_end 0x7f050003
int color actionbar_background_item_pressed_end 0x7f050005
int color actionbar_background_item_pressed_start 0x7f050004
int color actionbar_background_start 0x7f050002
int color actionbar_separator 0x7f050000
int color actionbar_title 0x7f050001
int color text_color 0x7f050006
int color white 0x7f050007
int dimen actionbar_height 0x7f060000
int dimen actionbar_item_height 0x7f060001
int dimen actionbar_item_width 0x7f060002
int drawable accessibility 0x7f020000
int drawable actionbar_back_indicator 0x7f020001
int drawable actionbar_background 0x7f020002
int drawable actionbar_btn 0x7f020003
int drawable actionbar_btn_normal 0x7f020004
int drawable actionbar_btn_pressed 0x7f020005
int drawable androidmarker 0x7f020006
int drawable backrepeat 0x7f020007
int drawable banner 0x7f020008
int drawable banner2 0x7f020009
int drawable banner2a 0x7f02000a
int drawable banner2b 0x7f02000b
int drawable banner_b2 0x7f02000c
int drawable bottom 0x7f02000d
int drawable header_background 0x7f02000e
int drawable home 0x7f02000f
int drawable ic_action_search 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable icon 0x7f020012
int drawable item_background 0x7f020013
int drawable item_background_focused 0x7f020014
int drawable journey 0x7f020015
int drawable knifefork_small 0x7f020016
int drawable l1 0x7f020017
int drawable l2 0x7f020018
int drawable l3 0x7f020019
int drawable l4 0x7f02001a
int drawable l5 0x7f02001b
int drawable lb1 0x7f02001c
int drawable left 0x7f02001d
int drawable list_item_background 0x7f02001e
int drawable lm1 0x7f02001f
int drawable location 0x7f020020
int drawable location_small 0x7f020021
int drawable nineban 0x7f020022
int drawable p1 0x7f020023
int drawable p2 0x7f020024
int drawable p3 0x7f020025
int drawable p4 0x7f020026
int drawable p5 0x7f020027
int drawable p6 0x7f020028
int drawable p7 0x7f020029
int drawable p8 0x7f02002a
int drawable para 0x7f02002b
int drawable pic1 0x7f02002c
int drawable pic2 0x7f02002d
int drawable pic3 0x7f02002e
int drawable pic4 0x7f02002f
int drawable pic5 0x7f020030
int drawable pic6 0x7f020031
int drawable pic7 0x7f020032
int drawable pushpin 0x7f020033
int drawable r1 0x7f020034
int drawable r2 0x7f020035
int drawable rb1 0x7f020036
int drawable rm1 0x7f020037
int drawable s1 0x7f020038
int drawable s10 0x7f020039
int drawable s11 0x7f02003a
int drawable s2 0x7f02003b
int drawable s3 0x7f02003c
int drawable s4 0x7f02003d
int drawable s5 0x7f02003e
int drawable s6 0x7f02003f
int drawable s6r 0x7f020040
int drawable s7 0x7f020041
int drawable s7b 0x7f020042
int drawable s8 0x7f020043
int drawable s9 0x7f020044
int drawable scale1 0x7f020045
int drawable sector10det 0x7f020046
int drawable sector11det 0x7f020047
int drawable sector1det 0x7f020048
int drawable sector2det 0x7f020049
int drawable sector3det 0x7f02004a
int drawable sector4det 0x7f02004b
int drawable sector5det 0x7f02004c
int drawable sector6det 0x7f02004d
int drawable sector7det 0x7f02004e
int drawable sector8det 0x7f02004f
int drawable sector9det 0x7f020050
int drawable sector_banner 0x7f020051
int drawable spacer 0x7f020052
int drawable speed 0x7f020053
int drawable station 0x7f020054
int drawable stats 0x7f020055
int id actionbar 0x7f0a000a
int id actionbar_actions 0x7f0a0006
int id actionbar_home 0x7f0a0001
int id actionbar_home_bg 0x7f0a0003
int id actionbar_home_btn 0x7f0a0004
int id actionbar_home_is_back 0x7f0a0005
int id actionbar_home_logo 0x7f0a0002
int id actionbar_item 0x7f0a0009
int id actionbar_progress 0x7f0a0007
int id actionbar_title 0x7f0a0008
int id btn_dialog 0x7f0a0022
int id btn_dialog2 0x7f0a0023
int id btn_dialog3 0x7f0a0024
int id coverflow 0x7f0a0021
int id date 0x7f0a001f
int id datePicker1 0x7f0a003a
int id date_icon 0x7f0a0020
int id gridview 0x7f0a001e
int id header 0x7f0a001a
int id imageButton0 0x7f0a000d
int id imageButton02 0x7f0a004e
int id imageButton40 0x7f0a000f
int id intro 0x7f0a0011
int id intro1 0x7f0a0043
int id l21 0x7f0a0015
int id l22 0x7f0a0016
int id lb1 0x7f0a0018
int id lvPlaces 0x7f0a0039
int id mapshow_button 0x7f0a0025
int id mapshow_button_dinaj 0x7f0a0028
int id mapshow_button_khulna 0x7f0a0026
int id mapshow_button_mymen 0x7f0a0029
int id mapshow_button_sylhet 0x7f0a0027
int id mvsmall 0x7f0a0036
int id myvideoview 0x7f0a002a
int id next 0x7f0a001d
int id openButton 0x7f0a003b
int id previous 0x7f0a001b
int id rb1 0x7f0a0019
int id right1 0x7f0a0012
int id right2 0x7f0a0013
int id s1 0x7f0a004c
int id s10 0x7f0a004b
int id s11 0x7f0a0040
int id s2 0x7f0a0048
int id s3 0x7f0a0044
int id s4 0x7f0a0045
int id s5 0x7f0a0041
int id s6 0x7f0a003d
int id s7 0x7f0a003f
int id s8 0x7f0a0047
int id s9 0x7f0a004a
int id screen 0x7f0a0000
int id spinner1 0x7f0a0033
int id spinner2 0x7f0a0035
int id tableLayout1 0x7f0a000b
int id tableRow1 0x7f0a000c
int id tableRow1a 0x7f0a000e
int id tableRow1ab 0x7f0a003c
int id tableRow1abc 0x7f0a003e
int id tableRow1abcd 0x7f0a0042
int id tableRow1abcde 0x7f0a0046
int id tableRow1ad 0x7f0a0049
int id tableRow1ae 0x7f0a004d
int id tableRow1b 0x7f0a0037
int id tableRow1bc 0x7f0a0038
int id tableRow2 0x7f0a0010
int id tableRow3 0x7f0a0014
int id tableRow30 0x7f0a0017
int id tableRow31 0x7f0a002c
int id tableRow32 0x7f0a002d
int id tableRow36 0x7f0a002e
int id tableRow37 0x7f0a002f
int id tableRow38 0x7f0a0030
int id tableRow39 0x7f0a0031
int id textView1 0x7f0a0032
int id textView12 0x7f0a0034
int id title 0x7f0a001c
int id tv 0x7f0a002b
int layout actionbar 0x7f030000
int layout actionbar_item 0x7f030001
int layout activity_main 0x7f030002
int layout calendar 0x7f030003
int layout calendar_item 0x7f030004
int layout coverflow 0x7f030005
int layout events 0x7f030006
int layout intro 0x7f030007
int layout main 0x7f030008
int layout media 0x7f030009
int layout media3 0x7f03000a
int layout media4 0x7f03000b
int layout media5 0x7f03000c
int layout media6 0x7f03000d
int layout notification 0x7f03000e
int layout search 0x7f03000f
int layout searchnear 0x7f030010
int layout sector1 0x7f030011
int layout sector10 0x7f030012
int layout sector11 0x7f030013
int layout sector2 0x7f030014
int layout sector3 0x7f030015
int layout sector4 0x7f030016
int layout sector5 0x7f030017
int layout sector6 0x7f030018
int layout sector7 0x7f030019
int layout sector8 0x7f03001a
int layout sector9 0x7f03001b
int layout warcal 0x7f03001c
int layout warsector 0x7f03001d
int raw bdrecogindia 0x7f040000
int raw dhaka1971 0x7f040001
int raw nbc2 0x7f040002
int raw rare1971 0x7f040003
int raw riot 0x7f040004
int raw yahradio 0x7f040005
int string access_label 0x7f070009
int string actionbar_activity_not_found 0x7f070002
int string app_name 0x7f070001
int string goLabel 0x7f070003
int string goLabel1 0x7f070004
int string goLabel2 0x7f070005
int string goLabel3 0x7f070006
int string goLabel4 0x7f070007
int string hello 0x7f070000
int string open 0x7f07000b
int string overlay_label 0x7f070008
int string route_label 0x7f07000a
int string spinner1_prompt 0x7f07000c
int style ActionBar 0x7f080000
int style ActionBarHomeItem 0x7f080002
int style ActionBarHomeLogo 0x7f080003
int style ActionBarItem 0x7f080001
int style ActionBarProgressBar 0x7f080004
int[] styleable ActionBar { 0x7f010000 }
int styleable ActionBar_title 0
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
