<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical" >

     <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar" /> 

    <Button 
    	android:id="@+id/btn_dialog"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="All Events"
    	android:onClick="onClick" />

	<Button
	    android:id="@+id/btn_dialog2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Archive Events"
	    android:onClick="onClick2" />
	
	<Button
	    android:id="@+id/btn_dialog3"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Download New Contents"
	    android:onClick="onClick3" />
	    
    
    
</LinearLayout>
